{
  "name": "stathis-alexander.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/serve.ts",
    "build": "bun build --production --outdir ./build ./index.html"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "bun-types": "latest"
  }
}
